<!DOCTYPE html>
<html lang="en">

	
<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Software Home - Makro HTML Template</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_1.png">

		<!-- css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icons - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/icomoon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- slider & carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/splitting.css">

		<!-- magnific popup - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_software">


		<div class="body_wrap">


			<!-- backtotop - start -->
			<div id="thetop"></div>
			<div id="backtotop">
				<a href="#" id="scroll">
					<i class="fal fa-arrow-up"></i>
					<i class="fal fa-arrow-up"></i>
				</a>
			</div>
			<!-- backtotop - end -->

			<!-- preloader - start -->
			<!--
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="spinner"></div>
						<div class="txt-loading">
							<span data-text-preloader="M" class="letters-loading">
								M
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="K" class="letters-loading">
								K
							</span>
							<span data-text-preloader="R" class="letters-loading">
								R
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
						<p class="text-center">Loading</p>
					</div>
					<div class="loader">
						<div class="row">
							<div class="col-3 loader-section section-left">
								<div class="bg"></div>
							</div>
							<div class="col-3 loader-section section-left">
								<div class="bg"></div>
							</div>
							<div class="col-3 loader-section section-right">
								<div class="bg"></div>
							</div>
							<div class="col-3 loader-section section-right">
								<div class="bg"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			-->
			<!-- preloader - end -->


			<!-- header_section - start
			================================================== -->
			<header id="header_section" class="header_section sticky_header d-flex align-items-center text-white border_bottom clearfix">
				<div class="container">
					<div class="row align-items-center">

						<div class="col-lg-2">
							<div class="brand_logo">
								<a href="index.html" class="brand_link">
									<img src="assets/images/logo/logo_1.png" alt="logo_not_found">
									<img src="assets/images/logo/logo_2.png" alt="logo_not_found">
								</a>
								<button type="button" class="menu_btn">
									<i class="fal fa-bars"></i>
								</button>
							</div>
						</div>

						<div class="col-lg-8">
							<nav class="main_menu ul_li_right clearfix">
								<ul class="clearfix">
									<li class="active menu_item_has_child">
										<a href="#!">Home</a>
										<div class="mega_menu">
											<div class="home_items_submenu">
												<div class="row">
													<div class="items_col">
														<a href="home_agency.html" class="page_item">
															<span>
																<img src="assets/images/pages/home_pages/01_home_1_agency.jpg" alt="image_not_found">
															</span>
															<small>Agency</small>
														</a>
													</div>

													<div class="items_col">
														<a href="home_app_landing.html" class="page_item">
															<span>
																<img src="assets/images/pages/home_pages/01_home_2_app_landing.jpg" alt="image_not_found">
															</span>
															<small>App Landing</small>
														</a>
													</div>

													<div class="items_col">
														<a href="home_chat.html" class="page_item">
															<span>
																<img src="assets/images/pages/home_pages/01_home_3_chat.jpg" alt="image_not_found">
															</span>
															<small>Chat</small>
														</a>
													</div>

													<div class="items_col">
														<a href="home_digital_agency.html" class="page_item">
															<span>
																<img src="assets/images/pages/home_pages/01_home_4_digital_agency.jpg" alt="image_not_found">
															</span>
															<small>Digital Agency</small>
														</a>
													</div>

													<div class="items_col">
														<a href="home_digital_marketing.html" class="page_item">
															<span>
																<img src="assets/images/pages/home_pages/01_home_5_digital_marketing.jpg" alt="image_not_found">
															</span>
															<small>Digital Marketing</small>
														</a>
													</div>

													<div class="items_col">
														<a href="home_hr_management.html" class="page_item">
															<span>
																<img src="assets/images/pages/home_pages/01_home_6_HR_management.jpg" alt="image_not_found">
															</span>
															<small>HR Management</small>
														</a>
													</div>

													<div class="items_col">
														<a href="home_payment.html" class="page_item">
															<span>
																<img src="assets/images/pages/home_pages/01_home_7_payment.jpg" alt="image_not_found">
															</span>
															<small>Payment</small>
														</a>
													</div>

													<div class="items_col">
														<a href="home_project_management.html" class="page_item">
															<span>
																<img src="assets/images/pages/home_pages/01_home_8_project_management.jpg" alt="image_not_found">
															</span>
															<small>Project Management</small>
														</a>
													</div>

													<div class="items_col">
														<a href="home_saas.html" class="page_item">
															<span>
																<img src="assets/images/pages/home_pages/01_home_9_saas.jpg" alt="image_not_found">
															</span>
															<small>SAAS</small>
														</a>
													</div>

													<div class="items_col active">
														<a href="home_software.html" class="page_item">
															<span>
																<img src="assets/images/pages/home_pages/01_home_10_software.jpg" alt="image_not_found">
															</span>
															<small>Software</small>
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>

									<li class="menu_item_has_child">
										<a href="pricing.html">Portfolio</a>
										<div class="mega_menu">
											<div class="container">
												<div class="row">
													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<h3 class="list_title">Portfolio Grid</h3>
															<ul class="clearfix">
																<li><a href="portfolio_fullimage_2_column.html">Full Image (2 Column)</a></li>
																<li><a href="portfolio_fullimage_3_column.html">Full Image (3 Column)</a></li>
																<li><a href="portfolio_fullimage_4_column.html">Full Image (4 Column)</a></li>

																<li><a href="portfolio_grid_2_column.html">Grid Style (2 Column)</a></li>
																<li><a href="portfolio_grid_3_column.html">Grid Style (3 Column)</a></li>
																<li><a href="portfolio_grid_4_column.html">Grid Style (4 Column)</a></li>
															</ul>
														</div>
													</div>

													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<h3 class="list_title">Portfolio Fluid</h3>
															<ul class="clearfix">
																<li><a href="portfolio_fullimage_fullwidth_3_column.html">Full Image (3 Column)</a></li>
																<li><a href="portfolio_fullimage_fullwidth_4_column.html">Full Image (4 Column)</a></li>

																<li><a href="portfolio_grid_fullwidth_3_column.html">Grid Style (3 Column)</a></li>
																<li><a href="portfolio_grid_fullwidth_4_column.html">Grid Style (4 Column)</a></li>
															</ul>
														</div>
													</div>

													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<h3 class="list_title">Portfolio Masonry</h3>
															<ul class="clearfix">
																<li><a href="portfolio_fullimage_masonry_2_column.html">Full Image (2 Column)</a></li>
																<li><a href="portfolio_fullimage_masonry_3_column.html">Full Image (3 Column)</a></li>
																<li><a href="portfolio_fullimage_masonry_4_column.html">Full Image (4 Column)</a></li>

																<li><a href="portfolio_grid_masonry_2_column.html">Grid Style (2 Column)</a></li>
																<li><a href="portfolio_grid_masonry_3_column.html">Grid Style (3 Column)</a></li>
																<li><a href="portfolio_grid_masonry_4_column.html">Grid Style (4 Column)</a></li>
															</ul>
														</div>
													</div>

													<div class="col-lg-3">
														<div class="menu_list ul_li_block clearfix">
															<h3 class="list_title">Portfolio Details</h3>
															<ul class="clearfix">
																<li><a href="portfolio_details_1.html">Portfolio Details V.1</a></li>
																<li><a href="portfolio_details_2.html">Portfolio Details V.2</a></li>
																<li><a href="portfolio_details_3.html">Portfolio Details V.3</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>

									<li class="menu_item_has_child">
										<a href="pricing.html">Gallery</a>
										<ul class="submenu">
											<li><a href="gallery_fullimage_2_column.html">Grid (2 Column)</a></li>
											<li><a href="gallery_fullimage_3_column.html">Grid (3 Column)</a></li>
											<li><a href="gallery_fullimage_4_column.html">Grid (4 Column)</a></li>

											<li><a href="gallery_fullimage_fullwidth_3_column.html">Full Width (3 Column)</a></li>
											<li><a href="gallery_fullimage_fullwidth_4_column.html">Full Width (4 Column)</a></li>

											<li><a href="gallery_fullimage_masonry_2_column.html">Masonry (2 Column)</a></li>
											<li><a href="gallery_fullimage_masonry_3_column.html">Masonry (3 Column)</a></li>
											<li><a href="gallery_fullimage_masonry_4_column.html">Masonry (4 Column)</a></li>
										</ul>
									</li>

									<li class="menu_item_has_child">
										<a href="#!">Pages</a>
										<ul class="submenu">
											<li><a href="about.html">About Us</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="process.html">Process</a></li>
											<li class="menu_item_has_child">
												<a href="#!">Services</a>
												<ul class="submenu">
													<li><a href="service_1.html">Service V.1</a></li>
													<li><a href="service_2.html">Service V.2</a></li>
													<li><a href="service_3.html">Service V.3</a></li>
												</ul>
											</li>
											<li class="menu_item_has_child">
												<a href="#!">Casestudy</a>
												<ul class="submenu">
													<li><a href="case_study.html">Casestudy</a></li>
													<li><a href="case_study_details.html">Casestudy Details</a></li>
												</ul>
											</li>
											<li class="menu_item_has_child">
												<a href="#!">Jobs</a>
												<ul class="submenu">
													<li><a href="job.html">Job</a></li>
													<li><a href="job_details.html">Job Details</a></li>
													<li><a href="job_apply.html">Job Apply</a></li>
												</ul>
											</li>
											<li class="menu_item_has_child">
												<a href="#!">F.A.Q.</a>
												<ul class="submenu">
													<li><a href="faq_1.html">F.A.Q. V.1</a></li>
													<li><a href="faq_2.html">F.A.Q. V.2</a></li>
												</ul>
											</li>
											<li class="menu_item_has_child">
												<a href="#!">Register</a>
												<ul class="submenu">
													<li><a href="sign_up.html">Sign Up</a></li>
													<li><a href="sign_in.html">Sign In</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="404.html">404</a></li>
										</ul>
									</li>

									<li class="menu_item_has_child">
										<a href="#!">News</a>
										<ul class="submenu">
											<li><a href="blog_list.html">Blog List</a></li>
											<li class="menu_item_has_child">
												<a href="#!">Blog Grid</a>
												<ul class="submenu">
													<li><a href="blog_grid_1.html">Blog Grid V.1</a></li>
													<li><a href="blog_grid_2.html">Blog Grid V.2</a></li>
												</ul>
											</li>
											<li><a href="blog_masonry.html">Blog Masonry</a></li>
											<li><a href="blog_details.html">Blog Details</a></li>
										</ul>
									</li>

									<li class="menu_item_has_child">
										<a href="#!">Shop</a>
										<ul class="submenu">
											<li><a href="shop_grid.html">Shop Grid</a></li>
											<li><a href="shop_list.html">Shop List</a></li>
											<li><a href="shop_details.html">Shop Details</a></li>
											<li><a href="shop_cart.html">Shop Cart</a></li>
											<li><a href="shop_checkout.html">Shop Checkout</a></li>
											<li><a href="shop_wishlist.html">Shop Wishlist</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>

						<div class="col-lg-2">
							<a href="sign_in.html" class="btn btn_border border_white float-right">Sign In</a>
						</div>
						
					</div>
				</div>
			</header>

			<!-- mobile sidebar menu - start -->
			<div class="sidebar-menu-wrapper">
				<div id="mobile_menu" class="mobile_menu">

					<div class="brand_logo mb-50 clearfix">
						<a href="index.html" class="brand_link">
							<img src="assets/images/logo/logo_2.png" alt="logo_not_found">
						</a>
						<span class="close_btn"><i class="fal fa-times"></i></span>
					</div>

					<div class="mobile_menu_dropdown menu_list ul_li_block mp_balancing mb-50 clearfix">
						<ul class="clearfix">
							<li class="dropdown">
								<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
								<ul class="dropdown-menu">
									<li><a href="home_agency.html">Agency</a></li>
									<li><a href="home_app_landing.html">App Landing</a></li>
									<li><a href="home_chat.html">Chat</a></li>
									<li><a href="home_digital_agency.html">Digital Agency</a></li>
									<li><a href="home_digital_marketing.html">Digital Marketing</a></li>
									<li><a href="home_hr_management.html">HR Management</a></li>
									<li><a href="home_payment.html">Payment</a></li>
									<li><a href="home_project_management.html">Project Management</a></li>
									<li><a href="home_saas.html">SAAS</a></li>
									<li><a href="home_software.html">Software</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio Grid</a>
										<ul class="dropdown-menu">
											<li><a href="portfolio_fullimage_2_column.html">Full Image (2 Column)</a></li>
											<li><a href="portfolio_fullimage_3_column.html">Full Image (3 Column)</a></li>
											<li><a href="portfolio_fullimage_4_column.html">Full Image (4 Column)</a></li>

											<li><a href="portfolio_grid_2_column.html">Grid Style (2 Column)</a></li>
											<li><a href="portfolio_grid_3_column.html">Grid Style (3 Column)</a></li>
											<li><a href="portfolio_grid_4_column.html">Grid Style (4 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio Fluid</a>
										<ul class="dropdown-menu">
											<li><a href="portfolio_fullimage_fullwidth_3_column.html">Full Image Fluid (3 Column)</a></li>
											<li><a href="portfolio_fullimage_fullwidth_4_column.html">Full Image Fluid (4 Column)</a></li>

											<li><a href="portfolio_grid_fullwidth_3_column.html">Grid Style Fluid (3 Column)</a></li>
											<li><a href="portfolio_grid_fullwidth_4_column.html">Grid Style Fluid (4 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio Masonry</a>
										<ul class="dropdown-menu">
											<li><a href="portfolio_fullimage_masonry_2_column.html">Full Image Masonry (2 Column)</a></li>
											<li><a href="portfolio_fullimage_masonry_3_column.html">Full Image Masonry (3 Column)</a></li>
											<li><a href="portfolio_fullimage_masonry_4_column.html">Full Image Masonry (4 Column)</a></li>

											<li><a href="portfolio_grid_masonry_2_column.html">Grid Style Masonry (2 Column)</a></li>
											<li><a href="portfolio_grid_masonry_3_column.html">Grid Style Masonry (3 Column)</a></li>
											<li><a href="portfolio_grid_masonry_4_column.html">Grid Style Masonry (4 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio Details</a>
										<ul class="dropdown-menu">
											<li><a href="portfolio_details_1.html">Portfolio Details V.1</a></li>
											<li><a href="portfolio_details_2.html">Portfolio Details V.2</a></li>
											<li><a href="portfolio_details_3.html">Portfolio Details V.3</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Grid</a>
										<ul class="dropdown-menu">
											<li><a href="gallery_fullimage_2_column.html">Full Image (2 Column)</a></li>
											<li><a href="gallery_fullimage_3_column.html">Full Image (3 Column)</a></li>
											<li><a href="gallery_fullimage_4_column.html">Full Image (4 Column)</a></li>

											<li><a href="gallery_grid_2_column.html">Grid Style (2 Column)</a></li>
											<li><a href="gallery_grid_3_column.html">Grid Style (3 Column)</a></li>
											<li><a href="gallery_grid_4_column.html">Grid Style (4 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Fluid</a>
										<ul class="dropdown-menu">
											<li><a href="gallery_fullimage_fullwidth_3_column.html">Full Image Fluid (3 Column)</a></li>
											<li><a href="gallery_fullimage_fullwidth_4_column.html">Full Image Fluid (4 Column)</a></li>

											<li><a href="gallery_grid_fullwidth_3_column.html">Grid Style Fluid (3 Column)</a></li>
											<li><a href="gallery_grid_fullwidth_4_column.html">Grid Style Fluid (4 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Masonry</a>
										<ul class="dropdown-menu">
											<li><a href="gallery_fullimage_masonry_2_column.html">Full Image Masonry (2 Column)</a></li>
											<li><a href="gallery_fullimage_masonry_3_column.html">Full Image Masonry (3 Column)</a></li>
											<li><a href="gallery_fullimage_masonry_4_column.html">Full Image Masonry (4 Column)</a></li>

											<li><a href="gallery_grid_masonry_2_column.html">Grid Style Masonry (2 Column)</a></li>
											<li><a href="gallery_grid_masonry_3_column.html">Grid Style Masonry (3 Column)</a></li>
											<li><a href="gallery_grid_masonry_4_column.html">Grid Style Masonry (4 Column)</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery Details</a>
										<ul class="dropdown-menu">
											<li><a href="gallery_details_1.html">Gallery Details V.1</a></li>
											<li><a href="gallery_details_2.html">Gallery Details V.2</a></li>
											<li><a href="gallery_details_3.html">Gallery Details V.3</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li><a href="about.html">About Us</a></li>
							<li><a href="pricing.html">Pricing Plans</a></li>
							<li><a href="process.html">Process</a></li>

							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">3rd Level Dropdown</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Example V.1</a>
										<ul class="dropdown-menu">
											<li><a href="#">Example V.1.1</a></li>
											<li><a href="#">Example V.1.2</a></li>
											<li><a href="#">Example V.1.3</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Example V.2</a>
										<ul class="dropdown-menu">
											<li><a href="#">Example V.2.1</a></li>
											<li><a href="#">Example V.2.2</a></li>
											<li><a href="#">Example V.2.3</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Example V.3</a>
										<ul class="dropdown-menu">
											<li><a href="#">Example V.3.1</a></li>
											<li><a href="#">Example V.3.2</a></li>
											<li><a href="#">Example V.3.3</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li><a href="service_1.html">Service V.1</a></li>
									<li><a href="service_2.html">Service V.2</a></li>
									<li><a href="service_3.html">Service V.3</a></li>
									<li><a href="case_study.html">Case Study</a></li>
									<li><a href="case_study_details.html">Case Study Details</a></li>
									<li><a href="faq_1.html">F.A.Q. V.1</a></li>
									<li><a href="faq_2.html">F.A.Q. V.2</a></li>
									<li><a href="job.html">Jobs</a></li>
									<li><a href="job_details.html">Job Details</a></li>
									<li><a href="job_apply.html">Job Apply</a></li>
									<li><a href="team.html">Creative Team</a></li>
									<li><a href="sign_in.html">Sign In</a></li>
									<li><a href="sign_up.html">Sign Up</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li><a href="shop_grid.html">Shop Grid</a></li>
									<li><a href="shop_list.html">Shop List</a></li>
									<li><a href="shop_details.html">Shop Details</a></li>
									<li><a href="shop_cart.html">Shop Cart</a></li>
									<li><a href="shop_checkout.html">Shop Checkout</a></li>
									<li><a href="shop_wishlist.html">Shop Wishlist</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
								<ul class="dropdown-menu">
									<li><a href="blog_list.html">Blog List</a></li>
									<li><a href="blog_grid_1.html">Blog Grid V.1</a></li>
									<li><a href="blog_grid_2.html">Blog Grid V.2</a></li>
									<li><a href="blog_masonry.html">Blog Masonry</a></li>
									<li><a href="blog_details.html">Blog Details</a></li>
								</ul>
							</li>

							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>

					<a href="sign_up.html" class="btn bg_default_blue">Get Started</a>

				</div>
				<div class="overlay"></div>
			</div>
			<!-- mobile sidebar menu - end -->

			<!-- header_section - end
			================================================== -->


			<!-- main body - start
			================================================== -->
			<main>


				<!-- banner_section - start
				================================================== -->
				<section id="banner_section" class="banner_section software_banner deco_wrap d-flex align-items-center text-white clearfix">
					<div class="container">
						<div class="row align-items-center justify-content-lg-between">

							<div class="col-lg-5 order-last">
								<div class="banner_image scene">
									<div class="big_image">
										<div class="layer" data-depth="0.2">
											<div data-aos="fade-up" data-aos-delay="300">
												<img src="assets/images/banner/10_software/img_1.png" alt="image_not_found">
											</div>
										</div>
									</div>
									<div class="child_image_1">
										<div class="layer" data-depth="0.3">
											<div data-aos="fade-up" data-aos-delay="500">
												<img src="assets/images/banner/10_software/img_2.png" alt="image_not_found">
											</div>
										</div>
									</div>
									<div class="child_image_2">
										<div class="layer" data-depth="0.4">
											<div data-aos="fade-up" data-aos-delay="700">
												<img src="assets/images/banner/10_software/img_3.png" alt="image_not_found">
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-7">
								<div class="banner_content c_slide_in">
									<h1 class="title_text mb-30 text_effect_wrap text_effect_wrap">
										<span class="text_effect text_effect_left">
											Welcome to Developer 
										</span>
										<span class="text_effect text_effect_left">
											Coding Platform
										</span>
									</h1>
									<p class="mb-50" data-aos="fade-up" data-aos-delay="200">
										Faff about only a quid blower I don't want no agro bleeding chim pot burke tosser cras nice one boot fanny.
									</p>
									<div class="btns_group ul_li" data-aos="fade-up" data-aos-delay="300">
										<ul class="d-flex align-items-center clearfix">
											<li><a href="sign_up.html" class="btn btn_border border_white">Get Started</a></li>
											<li><a href="service_1.html" class="btn_text">Find out more <i class="fal fa-long-arrow-right ml-1"></i></a></li>
										</ul>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="deco_image bg_shape_1" data-background="assets/images/banner/10_software/bg_1.png"></div>
					<div class="deco_image bg_shape_2" data-background="assets/images/banner/10_software/bg_2.png"></div>
					<div class="deco_image bg_shape_3" data-background="assets/images/banner/10_software/bg_3.png" data-aos="zoom-out" data-aos-delay="100"></div>

					<div class="deco_image shape_1" data-aos="fade-left" data-aos-delay="500">
						<img src="assets/images/banner/10_software/shape_1.png" alt="shape_not_found">
					</div>
					<div class="deco_image shape_2" data-aos="fade-right" data-aos-delay="700">
						<img src="assets/images/banner/10_software/shape_2.png" alt="shape_not_found">
					</div>

					<div class="deco_image cloud_1" data-aos="fade-up" data-aos-delay="500">
						<img src="assets/images/banner/10_software/cloud_1.png" alt="shape_not_found">
					</div>
					<div class="deco_image cloud_2" data-aos="fade-up" data-aos-delay="700">
						<img src="assets/images/banner/10_software/cloud_1.png" alt="shape_not_found">
					</div>
				</section>
				<!-- banner_section - end
				================================================== -->


				<!-- service_section - start
				================================================== -->
				<section class="service_section sec_ptb_120 pb-0 clearfix">
					<div class="container">

						<div class="section_title text-center mb-30 c_slide_in">
							<h3 class="sub_title mb-15 c_slide_in_wrap1">
								<span class="c_slide_in_wrap2">
									<span class="c_slide_in_wrap3">
										We are the best
									</span>
								</span>
							</h3>
							<h2 class="title_text mb-0 c_slide_in_wrap1">
								<span class="c_slide_in_wrap2">
									<span class="c_slide_in_wrap3">
										Designed for Developers
									</span>
								</span>
							</h2>
						</div>

						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="service_primary_2" data-aos="fade-up" data-aos-delay="300">
									<div class="item_icon icon_image">
										<img src="assets/images/icons/services/icon_1.png" alt="icon_not_found">
									</div>
									<h3 class="item_title">Built Better Apps</h3>
									<p>
										Why I say old chap that is spiffing bodge blag pardon me buggered mufty Oxfords butty bubble squeak
									</p>
									<a href="#!" class="details_btn">Learn More <i class="fal fa-long-arrow-right ml-1"></i></a>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="service_primary_2" data-aos="fade-up" data-aos-delay="500">
									<div class="item_icon icon_image">
										<img src="assets/images/icons/services/icon_2.png" alt="icon_not_found">
									</div>
									<h3 class="item_title">Affordable Pricing</h3>
									<p>
										Why I say old chap that is spiffing bodge blag pardon me buggered mufty Oxfords butty bubble squeak
									</p>
									<a href="#!" class="details_btn">Learn More <i class="fal fa-long-arrow-right ml-1"></i></a>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="service_primary_2" data-aos="fade-up" data-aos-delay="700">
									<div class="item_icon icon_image">
										<img src="assets/images/icons/services/icon_3.png" alt="icon_not_found">
									</div>
									<h3 class="item_title">Secure & Reliable</h3>
									<p>
										Why I say old chap that is spiffing bodge blag pardon me buggered mufty Oxfords butty bubble squeak
									</p>
									<a href="#!" class="details_btn">Learn More <i class="fal fa-long-arrow-right ml-1"></i></a>
								</div>
							</div>
						</div>
						
					</div>
				</section>
				<!-- service_section - end
				================================================== -->


				<!-- feature_section - start
				================================================== -->
				<section id="feature_section" class="feature_section sec_ptb_120 deco_wrap clearfix">
					<div class="container">

						<div class="feature_item">
							<div class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">
								<div class="col-lg-4 col-md-7 col-sm-9">
									<div class="feature_image_14 scene_1">
										<div class="big_image">
											<div class="layer" data-depth="0.2">
												<div data-aos="fade-up" data-aos-delay="100">
													<img src="assets/images/features/img_33.png" alt="image_not_found" data-parallax='{"y" : 30}'>
												</div>
											</div>
										</div>
										<div class="child_image">
											<div class="layer" data-depth="0.5">
												<div data-aos="fade-up" data-aos-delay="200">
													<img src="assets/images/features/img_34.png" alt="image_not_found" data-parallax='{"y" : 60}'>
												</div>
											</div>
										</div>
										<div class="deco_image dot_image_1">
											<div class="layer" data-depth="0.3">
												<div data-aos="fade-up" data-aos-delay="300">
													<img src="assets/images/shapes/shape_25.png" alt="image_not_found" data-parallax='{"y" : 70}'>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-5 col-md-7 col-sm-9">
									<div class="section_title decrease_size ml--30 c_slide_in">
										<h2 class="title_text mb-30 c_slide_in_wrap1">
											<span class="c_slide_in_wrap2">
												<span class="c_slide_in_wrap3">
													Your design process in one place to complete
												</span>
											</span>
										</h2>
										<p class="mb-50" data-aos="fade-up" data-aos-delay="200">
											Faff about only a quid blower I don't want no agro bleeding chim pot burke tosser cras nice one boot fanny.
										</p>

										<div class="child_feature_2 clearfix" data-aos="fade-up" data-aos-delay="300">
											<div class="item_icon icon_purple">
												<i class="icon-ring"></i>
											</div>
											<div class="item_content">
												<h3 class="item_title">Reporting & Analysis</h3>
												<p class="mb-0">
													Naff are you taking the piss say blow off faff about wellies richard.
												</p>
											</div>
										</div>

										<div class="child_feature_2 clearfix" data-aos="fade-up" data-aos-delay="400">
											<div class="item_icon icon_yellow">
												<i class="icon-verified-avatar"></i>
											</div>
											<div class="item_content">
												<h3 class="item_title">Technical SEO Audit</h3>
												<p class="mb-0">
													Naff are you taking the piss say blow off faff about wellies richard.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="feature_item">
							<div class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">

								<div class="tab-content position-relative col-lg-4 col-md-7 col-sm-9 order-last">
									<div id="tab_one" class="feature_image_3 active scene">
										<div class="big_image">
											<div class="layer" data-depth="0.2">
												<div data-aos="fade-up" data-aos-delay="100">
													<img src="assets/images/features/img_7.png" alt="image_not_found" data-parallax='{"y" : 30}'>
												</div>
											</div>
										</div>
										<div class="image_2">
											<div class="layer" data-depth="0.3">
												<div data-aos="fade-up" data-aos-delay="200">
													<img src="assets/images/features/img_37.png" alt="image_not_found" data-parallax='{"y" : 50}'>
												</div>
											</div>
										</div>
									</div>

									<div id="tab_two" class="feature_image_3 scene_2">
										<div class="big_image">
											<div class="layer" data-depth="0.2">
												<div data-aos="fade-up" data-aos-delay="100">
													<img src="assets/images/features/img_7.png" alt="image_not_found" data-parallax='{"y" : 30}'>
												</div>
											</div>
										</div>
										<div class="image_1">
											<div class="layer" data-depth="0.3">
												<div data-aos="fade-up" data-aos-delay="200">
													<img src="assets/images/features/img_38.png" alt="image_not_found" data-parallax='{"y" : 50}'>
												</div>
											</div>
										</div>
									</div>

									<div id="tab_three" class="feature_image_3 scene_3">
										<div class="big_image">
											<div class="layer" data-depth="0.2">
												<div data-aos="fade-up" data-aos-delay="100">
													<img src="assets/images/features/img_7.png" alt="image_not_found" data-parallax='{"y" : 30}'>
												</div>
											</div>
										</div>
										<div class="image_1">
											<div class="layer" data-depth="0.3">
												<div data-aos="fade-up" data-aos-delay="200">
													<img src="assets/images/features/img_8.png" alt="image_not_found" data-parallax='{"y" : 50}'>
												</div>
											</div>
										</div>
									</div>

									<div id="tab_four" class="feature_image_3 scene_4">
										<div class="big_image">
											<div class="layer" data-depth="0.2">
												<div data-aos="fade-up" data-aos-delay="100">
													<img src="assets/images/features/img_39.png" alt="image_not_found" data-parallax='{"y" : 30}'>
												</div>
											</div>
										</div>
										<div class="image_3">
											<div class="layer" data-depth="0.3">
												<div data-aos="fade-up" data-aos-delay="200">
													<img src="assets/images/features/img_40.png" alt="image_not_found" data-parallax='{"y" : 50}'>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-5 col-md-7 col-sm-9">
									<div class="section_title increase_size mr--30 c_slide_in">
										<h2 class="title_text mb-30 text_effect_wrap c_slide_in_wrap1">
											<span class="c_slide_in_wrap2">
												<span class="c_slide_in_wrap3">
													On strategic experiences and visual appeal
												</span>
											</span>
										</h2>
										<p class="mb-30" data-aos="fade-up" data-aos-delay="200">
											Faff about only a quid blower I don't want no agro bleeding chim pot burke tosser cras nice one boot fanny.
										</p>
										<div class="tabs_nav ul_li" data-aos="fade-up" data-aos-delay="300">
											<ul class="nav" role="tablist">
												<li>
													<a class="active" data-toggle="tab" href="#ruby_tab" data-tab="tab_one">Ruby</a>
												</li>
												<li>
													<a data-toggle="tab" href="#curl_tab" data-tab="tab_two">Curl</a>
												</li>
												<li>
													<a data-toggle="tab" href="#resize_tab" data-tab="tab_three">Resize</a>
												</li>
												<li>
													<a data-toggle="tab" href="#doctl_tab" data-tab="tab_four">Doctl</a>
												</li>
											</ul>
										</div>

										<div class="tab-content mb-30" data-aos="fade-up" data-aos-delay="400">
											<div id="ruby_tab" class="tab-pane active">
												<p class="mb-0">
													Why I say old chap that is, spiffing off his nut cor blimey guvnor geeza bloke knees up bobby, sloshed arse William cack Richard. Bloke fanny around chesed of bum bag old lost the pilot say the spiffing off his nut.!!
												</p>
											</div>
											<div id="curl_tab" class="tab-pane fade">
												<p class="mb-0">
													Why I say old chap that is, spiffing off his nut cor blimey guvnor geeza bloke knees up bobby, sloshed arse William cack Richard. Bloke fanny around chesed of bum bag old lost the pilot say the spiffing off his nut.!!
												</p>
											</div>
											<div id="resize_tab" class="tab-pane fade">
												<p class="mb-0">
													Why I say old chap that is, spiffing off his nut cor blimey guvnor geeza bloke knees up bobby, sloshed arse William cack Richard. Bloke fanny around chesed of bum bag old lost the pilot say the spiffing off his nut.!!
												</p>
											</div>
											<div id="doctl_tab" class="tab-pane fade">
												<p class="mb-0">
													Why I say old chap that is, spiffing off his nut cor blimey guvnor geeza bloke knees up bobby, sloshed arse William cack Richard. Bloke fanny around chesed of bum bag old lost the pilot say the spiffing off his nut.!!
												</p>
											</div>
										</div>

										<div data-aos="fade-up" data-aos-delay="500">
											<a href="#!" class="btn bg_default_blue">API Documentation</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>

					</div>
				</section>
				<!-- feature_section - end
				================================================== -->


				<!-- testimonial_section - start
				================================================== -->
				<section id="testimonial_section" class="testimonial_section sec_ptb_120 pt-0 clearfix">
					<div class="bg_area bg_gradient_blue sec_ptb_120 pb-0 clearfix">
						<div class="container">
							<div class="section_title increase_size text-white mb-80">
								<h2 class="title_text mb-0 c_slide_in">
									<span class="c_slide_in_wrap1">
										<span class="c_slide_in_wrap2">
											<span class="c_slide_in_wrap3">Love from our clients</span>
										</span>
									</span>
								</h2>
							</div>

							<div id="testimonial_carousel_2" class="testimonial_carousel_2 owl-carousel arrow_top_right owl-theme" data-aos="fade-up" data-aos-delay="300">
								<div class="item">
									<div class="testimonial_item" data-background="assets/images/shapes/shape_20.png">
										<div class="admin_wrap mb-30 clearfix">
											<div class="rating_star ul_li_right">
												<ul class="clearfix">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
												</ul>
											</div>
											<div class="thumbnail_image">
												<img src="assets/images/meta/img_1.png" alt="image_not_found">
											</div>
											<div class="admin_content">
												<h3 class="admin_name">Mr. Ridoy Rock</h3>
												<span class="admin_title">UI/UX designer</span>
											</div>
										</div>
										<p class="mb-0">
											Why say old chap that is spiffing barney nancy boys bleeder and chimney pot Richard cheers the little rotter so I said, easy peasy buggered blower bevvy A bit of how's your father.
										</p>
									</div>
								</div>

								<div class="item">
									<div class="testimonial_item" data-background="assets/images/shapes/shape_20.png">
										<div class="admin_wrap mb-30 clearfix">
											<div class="rating_star ul_li_right">
												<ul class="clearfix">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
												</ul>
											</div>
											<div class="thumbnail_image">
												<img src="assets/images/meta/img_1.png" alt="image_not_found">
											</div>
											<div class="admin_content">
												<h3 class="admin_name">Mr. Ridoy Rock</h3>
												<span class="admin_title">UI/UX designer</span>
											</div>
										</div>
										<p class="mb-0">
											Why say old chap that is spiffing barney nancy boys bleeder and chimney pot Richard cheers the little rotter so I said, easy peasy buggered blower bevvy A bit of how's your father.
										</p>
									</div>
								</div>

								<div class="item">
									<div class="testimonial_item" data-background="assets/images/shapes/shape_20.png">
										<div class="admin_wrap mb-30 clearfix">
											<div class="rating_star ul_li_right">
												<ul class="clearfix">
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
													<li><i class="fas fa-star"></i></li>
												</ul>
											</div>
											<div class="thumbnail_image">
												<img src="assets/images/meta/img_1.png" alt="image_not_found">
											</div>
											<div class="admin_content">
												<h3 class="admin_name">Mr. Ridoy Rock</h3>
												<span class="admin_title">UI/UX designer</span>
											</div>
										</div>
										<p class="mb-0">
											Why say old chap that is spiffing barney nancy boys bleeder and chimney pot Richard cheers the little rotter so I said, easy peasy buggered blower bevvy A bit of how's your father.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- testimonial_section - end
				================================================== -->


				<!-- service_section - start
				================================================== -->
				<section class="service_section sec_ptb_120 pb-0 clearfix">
					<div class="container">

						<div class="section_title text-center mb-80 c_slide_in">
							<h3 class="sub_title mb-15 c_slide_in_wrap1">
								<span class="c_slide_in_wrap2">
									<span class="c_slide_in_wrap3">
										Our Services
									</span>
								</span>
							</h3>
							<h2 class="title_text mb-0 c_slide_in_wrap1">
								<span class="c_slide_in_wrap2">
									<span class="c_slide_in_wrap3">
										Services We Provide
									</span>
								</span>
							</h2>
						</div>

						<div class="tabs_nav ul_li" data-aos="fade-up" data-aos-delay="300">
							<ul class="nav" role="tablist">
								<li>
									<a class="active" data-toggle="tab" href="#website_tab">
										<span class="icon_image">
											<img src="assets/images/icons/javascript.png" alt="icon_not_found">
										</span>
										<strong>Java Script</strong>
									</a>
								</li>
								<li>
									<a data-toggle="tab" href="#mobile_tab">
										<span class="icon_image">
											<img src="assets/images/icons/html5.png" alt="icon_not_found">
										</span>
										<strong>HTML5</strong>
									</a>
								</li>
								<li>
									<a data-toggle="tab" href="#uiux_tab">
										<span class="icon_image">
											<img src="assets/images/icons/python.png" alt="icon_not_found">
										</span>
										<strong>Python</strong>
									</a>
								</li>
								<li>
									<a data-toggle="tab" href="#marketing_tab">
										<span class="icon_image">
											<img src="assets/images/icons/spring.png" alt="icon_not_found">
										</span>
										<strong>Spring</strong>
									</a>
								</li>
								<li>
									<a data-toggle="tab" href="#cloud_tab">
										<span class="icon_image">
											<img src="assets/images/icons/angular.png" alt="icon_not_found">
										</span>
										<strong>Angular</strong>
									</a>
								</li>
							</ul>
						</div>

						<div class="tab-content" data-aos="fade-up" data-aos-delay="500">
							<div id="website_tab" class="tab-pane active">
								<div class="service_image_2">
									<div class="image_1">
										<img src="assets/images/services/img_6.png" alt="image_not_found">
									</div>
									<div class="image_2">
										<img src="assets/images/services/img_7.png" alt="image_not_found">
									</div>
								</div>
							</div>

							<div id="mobile_tab" class="tab-pane fade">
								<div class="service_image_2">
									<div class="image_1">
										<img src="assets/images/services/img_6.png" alt="image_not_found">
									</div>
									<div class="image_2">
										<img src="assets/images/services/img_7.png" alt="image_not_found">
									</div>
								</div>
							</div>

							<div id="uiux_tab" class="tab-pane fade">
								<div class="service_image_2">
									<div class="image_1">
										<img src="assets/images/services/img_6.png" alt="image_not_found">
									</div>
									<div class="image_2">
										<img src="assets/images/services/img_7.png" alt="image_not_found">
									</div>
								</div>
							</div>

							<div id="marketing_tab" class="tab-pane fade">
								<div class="service_image_2">
									<div class="image_1">
										<img src="assets/images/services/img_6.png" alt="image_not_found">
									</div>
									<div class="image_2">
										<img src="assets/images/services/img_7.png" alt="image_not_found">
									</div>
								</div>
							</div>

							<div id="cloud_tab" class="tab-pane fade">
								<div class="service_image_2">
									<div class="image_1">
										<img src="assets/images/services/img_6.png" alt="image_not_found">
									</div>
									<div class="image_2">
										<img src="assets/images/services/img_7.png" alt="image_not_found">
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</section>
				<!-- service_section - end
				================================================== -->


				<!-- partner_section - start
				================================================== -->
				<section id="partner_section" class="partner_section text-center sec_ptb_120 clearfix">
					<div class="container">

						<div class="row justify-content-center mb-30">
							<div class="col-lg-10 col-md-9 col-sm-10">
								<div class="section_title c_slide_in">
									<h2 class="title_text mb-0 c_slide_in_wrap1">
										<span class="c_slide_in_wrap2">
											<span class="c_slide_in_wrap3">
												Relied on marketers trusted by engineers and beloved by executives
											</span>
										</span>
									</h2>
								</div>
							</div>
						</div>

						<div class="row justify-content-center" data-aos="fade-up" data-aos-delay="300">
							<div class="partner_logo col-lg-2">
								<a href="#!">
									<img src="assets/images/partners/img_10.png" alt="logo_not_found">
								</a>
							</div>

							<div class="partner_logo col-lg-2">
								<a href="#!">
									<img src="assets/images/partners/img_11.png" alt="logo_not_found">
								</a>
							</div>

							<div class="partner_logo col-lg-2">
								<a href="#!">
									<img src="assets/images/partners/img_12.png" alt="logo_not_found">
								</a>
							</div>

							<div class="partner_logo col-lg-2">
								<a href="#!">
									<img src="assets/images/partners/img_13.png" alt="logo_not_found">
								</a>
							</div>

							<div class="partner_logo col-lg-2">
								<a href="#!">
									<img src="assets/images/partners/img_14.png" alt="logo_not_found">
								</a>
							</div>

							<div class="partner_logo col-lg-2">
								<a href="#!">
									<img src="assets/images/partners/img_15.png" alt="logo_not_found">
								</a>
							</div>

							<div class="partner_logo col-lg-2">
								<a href="#!">
									<img src="assets/images/partners/img_15.png" alt="logo_not_found">
								</a>
							</div>

							<div class="partner_logo col-lg-2">
								<a href="#!">
									<img src="assets/images/partners/img_17.png" alt="logo_not_found">
								</a>
							</div>

							<div class="partner_logo col-lg-2">
								<a href="#!">
									<img src="assets/images/partners/img_18.png" alt="logo_not_found">
								</a>
							</div>
						</div>
						
					</div>
				</section>
				<!-- partner_section - end
				================================================== -->


				<!-- newsletter_section - start
				================================================== -->
				<section id="newsletter_section" class="newsletter_section text-white clearfix">
					<div class="container">
						<div class="newsletter_boxed p-60 bg_gradient_blue deco_wrap" data-aos="fade-up" data-aos-delay="100">

							<div class="row align-items-center justify-content-lg-between justify-content-md-center">
								<div class="col-lg-5 col-md-7">
									<div class="section_title decrease_size">
										<h2 class="title_text mb-15">Subscribe Newsletter</h2>
										<p class="mb-0">
											The free demo comes with no commitments and <span class="d-block">no credit card required.</span>
										</p>
									</div>
								</div>

								<div class="col-lg-4 col-md-7">
									<form action="#">
										<div class="form_item mb-0">
											<input class="text-left" type="email" name="email" placeholder="Your email">
										</div>
									</form>
								</div>

								<div class="col-lg-2 col-md-12">
									<button type="submit" class="btn btn_border border_white float-right">Subscribe</button>
								</div>
							</div>

						</div>
					</div>
				</section>
				<!-- newsletter_section - end
				================================================== -->


			</main>
			<!-- main body - end
			================================================== -->


			<!-- footer_section - start
			================================================== -->
			<footer id="footer_section" class="footer_section bg_dark_blue text-white deco_wrap sec_ptb_120 pb-0 clearfix">

				<div class="widget_area">
					<div class="container position-relative">
						<div class="row justify-content-lg-between">

							<div class="col-lg-3 col-md-12">
								<div class="widget about_content pr-0">
									<div class="brand_logo mb-30">
										<a href="index.html" class="brand_link">
											<img src="assets/images/logo/logo_3.png" alt="logo_not_found">
										</a>
									</div>
									<div class="copyright_text">
										<p class="mb-0">
											Copyright © 2020 Desing by <a href="https://droitthemes.com/" class="author_link">DroitThemes</a>
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="widget useful_links ul_li_block">
									<h3 class="widget_title mb-50">Makro Homes</h3>
									<ul class="clearfix">
										<li><a href="home_agency.html">Agency</a></li>
										<li><a href="home_app_landing.html">App Landing</a></li>
										<li><a href="home_chat.html">Chat</a></li>
										<li><a href="home_digital_marketing.html">Digital Marketing</a></li>
										<li><a href="home_hr_management.html">HR Management</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="widget useful_links ul_li_block">
									<h3 class="widget_title mb-50">Useful Pages</h3>
									<ul class="clearfix">
										<li><a href="about.html">About Us</a></li>
										<li><a href="service_1.html">Our Services</a></li>
										<li><a href="case_study.html">Casestudy</a></li>
										<li><a href="job.html">Jobs</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="social_icon_rounded ul_li ml--30">
									<h3 class="widget_title mb-50">Follow Us</h3>
									<ul class="clearfix">
										<li>
											<a href="#!">
												<i class="icon-facebook"></i>
												<i class="icon-facebook"></i>
											</a>
										</li>
										<li>
											<a href="#!">
												<i class="icon-twitter"></i>
												<i class="icon-twitter"></i>
											</a>
										</li>
										<li>
											<a href="#!">
												<i class="icon-vimeo"></i>
												<i class="icon-vimeo"></i>
											</a>
										</li>
										<li>
											<a href="#!">
												<i class="icon-linkedin"></i>
												<i class="icon-linkedin"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>

			</footer>
			<!-- footer_section - end
			================================================== -->


		</div>


		<!-- jquery include -->
		<script src="assets/js/jquery-3.4.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- slider & carousel - jquery include -->
		<script src="assets/js/owl.carousel.min.js"></script>

		<!-- animation - jquery include -->
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/splitting.js"></script>

		<!-- magnific popup - jquery include -->
		<script src="assets/js/magnific-popup.min.js"></script>

		<!-- isotope filter - jquery include -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- mouse move & scroll parallax  - jquery include -->
		<script src="assets/js/parallax.min.js"></script>
		<script src="assets/js/parallax-scroll.js"></script>

		<!-- google map - jquery include -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
        <script src="assets/js/gmaps.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>


	</body>

<!-- Mirrored from droitthemes.com/html/makro/demo/home_software.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2021 03:13:48 GMT -->
</html>